[33mcommit 07a74e73a3b41d99996fac84594729c354c1c663[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eynar Baltazar <eynarbaltazar@gmail.com>
Date:   Tue Sep 29 00:45:28 2020 -0400

    Proyecto al 90%

[33mcommit c3f2940b4b694b34c767a32772c1343b06829fd1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eynar Baltazar <eynarbaltazar@gmail.com>
Date:   Mon Sep 28 20:15:37 2020 -0400

    created of new file

[33mcommit 053ffd7c1ff37f1a58ff30219da08795a0510cd1[m
Author: Eynar Baltazar <eynarbaltazar@gmail.com>
Date:   Fri Sep 25 22:17:07 2020 -0400

    avance de login y registro funcionando

[33mcommit bd3fa3448af3902929c587c91f177885be1a40f9[m
Author: Eynar Baltazar <eynarbaltazar@gmail.com>
Date:   Mon Sep 21 23:40:20 2020 -0400

    Primer avance

[33mcommit c4858e297031f274049463a080e95b4dccdcc191[m
Author: Eynar Baltazar <eynarbaltazar@gmail.com>
Date:   Mon Sep 21 20:02:52 2020 -0400

    initial commit
